/* Copyright(C) (2004) (ID - IMAG) <Bernard.Tanzi@imag.fr> */

/*
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Library General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(src/*.c, [1.0], [Bernard.Tanzi@imag.fr])

AM_INIT_AUTOMAKE(psi2_unix,1.0.mt1)

#AC_CONFIG_SRCDIR([config.h.in])

AC_CONFIG_HEADERS([config.h])

#  Debugging mode
# CFLAGS="" 
AC_ARG_ENABLE(debug, [ --enable-debug Compilation flags to allow debugging], CFLAGS="-Wall -g" )

# Optimization mode
# CFLAGS="" 
AC_ARG_ENABLE(optim, [ --enable-optim Compilation flags to allow optimization], CFLAGS="-O6 -funroll-all-loops" )

# i686 optimization mode
# CFLAGS="" 
AC_ARG_ENABLE(optim686, [ --enable-optim686 Compilation flags to allow i686 optimization], CFLAGS="-O6 -funroll-all-loops -march=i686 -mcpu=i686 -ffast-math -fstrict-aliasing" )

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([stdlib.h string.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_TIME

# Checks for library functions.
AC_FUNC_MALLOC

AC_CHECK_FUNCS([gettimeofday])

#AC_CONFIG_FILES([Makefile
#		src/Makefile])

AC_OUTPUT(Makefile
	src/Makefile)

AC_LIBTOOL_DLOPEN 
