#Number of files
3
#Queue capacity
10 2 10
#queue_minimal_initial_state
0 1 0 
#queue_maximal_initial_state
10 2 10
#Number_of_events
5
#Index file - N for No index file
File: N
#Load Sharing file - N for No Load Sharing file
File: N
#table_of_events
#evt_id-evt_typ-rate-nb_queue_evt-origin-desti1-desti2-desti3-dest4
0 2 40.0 3 -1 : 0 -1 
1 31 0.2 3 0 1 : 2
2 132 1.8 3 0 1 : 2
3 133 2.0 3 0 1 : 2
4 1 4.0 2 2 : -1 

