# src/Makefile.am

AM_CFLAGS=-O3 -g -Wall

# Doxygen documentation FIXME: trouve pourquoi j'ai pas Doxyfile [MQ]
#EXTRA_DIST = Doxyfile data.c
EXTRA_DIST = data.c

# stand-alone executable whose name is psi2
bin_PROGRAMS = psi2_mac

# sources for this project
psi2_mac_SOURCES = modele.c modele.h save_resultat.c save_resultat.h transition.c transition.h data.h lect_model.c lect_model.h

# dynamic linking
psi2_mac_LDADD = ./psi2.c -ldl 
