#Number of files
1
#Queue capacity
50
#queue_minimal_initial_state
0 
#queue_maximal_initial_state
50
#Number_of_events
3
#Index file - N for No index file
File: N

#table_of_events
#evt_id-evt_typ-rate-(batch_size)-nb_queue_evt-origin-desti1-desti2-desti3-dest4
0 11 1.0 2 3 -1 : 0 -1
1 11 1.0 3 3 -1 : 0 -1
2 1 5.0 2 0 : -1
