#Number of files
2
#Queue capacity
10 20
#queue_minimal_initial_state
0 0
#queue_maximal_initial_state
10 20
#Number_of_events
4
#Index file - N for No index file
File: N

#table_of_events
#evt_id-evt_typ-rate-nb_queue_evt-origin-desti1-desti2-desti3-dest4
0 2 1.0 3 -1 : 0 -1
1 6 1.0 3 0 : 1 -1
2 1 2.0 2 1 : -1
3 10 1.0 2 0 : 1

