#Number of files
6
#Queue capacity
1 1 1 1 1 100 
#queue_minimal_initial_state
0 0 0 0 0 0
#queue_maximal_initial_state
1 1 1 1 1 100 
#Number_of_events
7
#Index file - N for No index file
File: N
#Load Sharing file - N for No Load Sharing file
File: N
#table_of_events
#evt_id-evt_typ-rate-nb_queue_evt-origin-desti1-desti2-desti3-dest4
0	2	1.2	8	-1 :    0 1 2 3 4 5 -1			
1	1	0.8	2	0 :	-1
2	1	0.8	2	1 :	-1
3	1	0.8	2	2 :	-1
4	1	0.8	2	3 :	-1
5	1	0.8	2	4 :	-1
6	7	0.8	8	5 :     0 1 2 3 4 5 -1




